# spring-cloud-microservices-ecosystem

./: README.md  pom.xml
app1/: pom.xml
app1/src/main/resources/: application.yml
app2/: Dockerfile  pom.xml
app2/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka/src/main/scala/eureka/: EurekaServerConfiguration.scala
load-balancer/: pom.xml
load-balancer/src/main/resources/: application.yml
load-balancer/src/main/scala/balancer/: LoadBalancerConfiguration.scala
