<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adesis</groupId>
		<artifactId>microservices-ecosystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.adesis</groupId>
	<artifactId>app1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<start-class>app1.main.Application</start-class>
	</properties>

	<dependencies>
		<!-- -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>